proto/design_variant_config.proto

syntax = "proto3";

package chromiumos_overlay;

option go_package = "go.chromium.org/chromiumos/config/go/src/third_party/chromiumos-overlay/proto";

import "src/config/api/design_config_id.proto";
import "src/third_party/chromiumos-overlay/proto/audio_config.proto";
import "src/third_party/chromiumos-overlay/proto/firmware_config.proto";
import "src/platform2/bluetooth/proto/config.proto";
import "src/platform2/chromeos-config/proto/design_variant_id_scan_config.proto";
import "src/platform2/power_manager/config.proto";

// Specifies runtime software configuration for a given variant.
// TODO(crbug.com/1040976): Rename and reword comments once names in
// src/config/api have settled.
message DesignVariantConfig {
    chromiumos.config.api.DesignConfigId design_config_id = 1;

    chromeos_config.DesignVariantIdScanConfig scan_config = 2;

    firmware.FirmwareConfig firmware = 3;

    bluetooth.BluetoothConfig bluetooth_config = 4;

    power_manager.PowerManagerConfig power_manager_config = 5;

    AudioConfig audio_config = 6;
}
